Company Information: 
Fredericton Talent Agency
Location: Fredericton, NB
Employees: 6
Clients: 3
 
Fiscal Situation:
Net Income: 2105000.0
Income: 2600000.0
Expenses: 495000.0
Average Employee Wage: 82500.0
Average Client Value: 2666666.6666666665
Average Client Commission: 0.3

Employee Information: 
1000 | Julian Barerra | Chief Executive Officer
Contract: 1/21/2021 -> 1/20/2023
Wage: 100000.0

1001 | Elliot Chin | Chief Software Developer
Contract: 1/21/2021 -> 1/20/2023
Wage: 90000.0

1002 | Kisenge Mbaga | Chief Operations Officer
Contract: 1/21/2021 -> 1/20/2023
Wage: 90000.0

1003 | Tyler Travis | Chief Machine Learning Officer
Contract: 1/21/2021 -> 1/20/2023
Wage: 90000.0

1004 | Carter Moore | Computer Programming Intern
Contract: 1/21/2021 -> 1/20/2023
Wage: 35000.0

1005 | Ethan Garnier | Chief Cloud Tech Officer
Contract: 1/21/2021 -> 1/20/2023
Wage: 90000.0


Client Information: 
1000 | John Lennon | Value: 500000.0
Revenue Generated: 100000.0

1001 | Leo Messi | Value: 5000000.0
Revenue Generated: 1500000.0

1002 | Tom Holland | Value: 2500000.0
Revenue Generated: 1000000.0

